<!DOCTYPE html>
<html lang="en">
<head>
<title>Team 20 Wiki</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*header */
header {
  background-color: #B8E9FC;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/*nav left */
nav {
  float: right;
  width: 30%;
  background: #43B9FC;
  padding: 20px;
}

/* content */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>Team 20 Wiki</h2>
</header>

<section>
  <nav>
  	<h2>Links</h2>
    <ul>
      <li><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Team%20Charter.docx">Charter</a></li>
      <li><a href="https://discord.gg/a4aX2cK">Communications</a></li>
      <li><a href="https://discord.gg/CzesMTG">Minutes</a></li>
      <li><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Iteration%201%20-%20Team%2020.docx">Iteration</a></li>
      <li><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Project%20Plan.docx">Project</a></li>
      <li><a href="https://github.com/Kenneth-CSU/ITC_205_A2.git">Repository</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>Team intro</h1>
    <p>Hayley de Kruiff and Kenneth Knight</p>
    <p></p>
  </article>
  
  <article>
    <h1>Team Meetings</h1>
    <p>Every Tuesday at 1PM</p>
  </article>
  
  <article>
    <h1>Team Charter</h1>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Team%20Charter.docx" title="Team Charter" >Team Charter - Team 20</a></p>
  </article>
  
  <article>
    <h1>Team Communications</h1>
    <p><a href="https://discord.gg/a4aX2cK" title="Discord Invite" >Team Communications</a></p>
  </article>
  
  <article>
    <h1>Team Minutes</h1>
    <p><a href="https://discord.gg/CzesMTG" title="Minutes on Discord" >Minutes Discord Channel</a></p>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/minutes.docx" title="Minutes on Git" >Minutes Master Git</a></p>
  </article>
  
  <article>
    <h1>Team Iteration</h1>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Iteration%201%20-%20Team%2020.docx" title="Iteration 1" >1st Iteration Plan</a></p>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Iteration%201%20-%20Team%2020.docx" title="Iteration 2" >2nd Iteration Plan</a></p>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Iteration%201%20-%20Team%2020.docx" title="Iteration 3" >3rd Iteration Plan</a></p>
  
  </article>
  
  <article>
    <h1>Team Project Plan</h1>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/blob/master/Documents/Project%20Plan.docx" title="Team Charter" >Master Project Plan</a></p>
  </article>
  
  <article>
    <h1>Team Repository</h1>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2.git" title="Team Git Tepo" >Team Master Repository</a></p>
  </article>
  
  <article>
    <h1>Team Branches</h1>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/tree/Hayley" title="Hayley" >Hayley's Branch</a></p>
    <p><a href="https://github.com/Kenneth-CSU/ITC_205_A2/tree/kenneth" title="Kenneth" >Kenneth's Branch</a></p>

  </article>

  
  
</section>
  
  
</section>

<footer>
  <p>Contact, during business's hours and late evenings is through discord ( one of us will usually respond withing 30min)</p>
  <p>other-times by discord or email and we will respond within 24h.</p>
</footer>

</body>
</html>